<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="checked">#4356B4</color>
    <color name="un_checked">#D2D2D2</color>

    <color name="bg">#F6F6F6</color>
    <color name="text">#999999</color>

    <color name="bg2">#EFEEEE</color>

    <color name="messageItemLeft">#393939</color>
    <color name="red">#C92323</color>
</resources>